-classpath 'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\build\\classes\\java\\main;C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\build\\resources\\main;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.1-jre\\ad575652d84153075dd41ec6177ccb15251262b2\\guava-32.1.1-jre.jar;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\willy\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar'
-d 'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\BaseUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\campcommittee\\CCActionsMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\campcommittee\\CCCampMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\campcommittee\\CCEnquiryMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\campcommittee\\CCMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\campcommittee\\CCReportMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\login\\ChangePasswordUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\login\\LoginMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\modeldisplayer\\ModelDisplayer.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffCampMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffEditCampMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffEnquiryMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffReportMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\staff\\StaffSuggestionsMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\student\\StudentCampMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\student\\StudentEnquiryMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\boundary\\student\\StudentMenuUI.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\account\\AccountManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\account\\password\\PasswordManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\account\\user\\CurrentUser.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\account\\user\\UserFinder.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\camp\\CampManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\enquiry\\EnquiryManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\person\\StudentManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\report\\ReportFactory.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\repository\\RepositoryManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\repository\\UniqueIDHandler.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\controller\\suggestion\\SuggestionManager.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\MainApp.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\appitem\\Enquiry.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\appitem\\Suggestion.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\camp\\Camp.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\camp\\eLocation.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\Displayable.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\DisplayableHeader.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\DisplayableSplitter.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\Model.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\person\\eFaculty.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\person\\Staff.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\person\\Student.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\person\\User.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\model\\person\\UserType.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\appitem\\CampRepository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\appitem\\EnquiryRepository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\appitem\\SuggestionRepository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\person\\StaffRepository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\person\\StudentRepository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\repository\\Repository.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\date\\DateHandler.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\AlreadyProcessedException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\MenuChoiceInvalidException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\ModelAlreadyExistsException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\ModelNotFoundException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\OperationCancelledException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\ParticipantAlreadyRegisteredException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\exception\\PasswordIncorrectException.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\id\\IDHelper.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\iocontrol\\CSVStringHelper.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\iocontrol\\FileIOHelper.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\iocontrol\\ReportIOHelper.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\iocontrol\\Savable.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\ui\\ScannerHelper.java'
'C:\\Users\\willy\\Documents\\SC2002_Assignment_CAMs\\app\\src\\main\\java\\cams\\util\\ui\\Welcome.java'
