
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \                       \::::::/    /               /:::/    /    \:::\   \:::\    \     
   \:::\    \                       \::::/    /               /:::/    /      \:::\   \:::\____\    
    \:::\    \                      /:::/    /               /:::/    /        \:::\  /:::/    /    
     \:::\    \                    /:::/    /               /:::/    /          \:::\/:::/    /     
      \:::\    \                  /:::/    /               /:::/    /            \::::::/    /      
       \:::\____\                /:::/    /               /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                    
